# Global settings
TZ=Europe/Zurich

# Vaultwarden settings
VAULTWARDEN_WEB_VAULT_ENABLED=true

# Wireguard settings
WIREGUARD_PUID=1000
WIREGUARD_PGID=1000

# Mailserver settings
HOSTNAME=mail.mydomain.com
FIRST_MAIL_DOMAIN=mydomain.com
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=my-secret-password
MLMMJADMIN_API_TOKEN=$(openssl rand -base64 32)
ROUNDCUBE_DES_KEY=$(openssl rand -base64 24)

# MySQL settings
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
